# AssignmentsProject

Assignment 19/: Assignment 19.sln
Assignment 19/Assignment 19/: Assignment 19.csproj  Program.cs
Assignment 19/DIExample/: DIExample.csproj  IData.cs  MarketProduct.cs  Program.cs
Assignment 19/ServiceLocator/: IService.cs  ServiceConsumer.cs  ServiceLocator.cs  ServiceLocator.csproj
Assignment 19/Unity/: Class1.cs
Assignment 20/: .editorconfig  Assignment 20.sln
Assignment 20/Assignment 20/: Assignment 20.csproj  Program.cs
Assignment 20/Assignment 20 Test/: Assignment 20 Test.csproj  ProgramTest.cs
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Program.cs
Assignment10/: Assignment10.sln
Assignment10/Assignment10/: Program.cs
Assignment11/: Assignment11.sln
Assignment11/Assignment11/: Program.cs
Assignment12/: Assignment12.sln
Assignment12/Assignment12/: PublisherStarter.cs  (+2 more)
Assignment12/ReceiversProject/: EmailService.cs  ReceiversProject.csproj  SmsService.cs  Starter.cs
Assignment13/: Assignment13.sln
Assignment14/: Assignment14.sln
Assignment15/: Assignment15.sln
Assignment16/: Assignment16.sln
Assignment17/: Assignment17.sln
Assignment18/: Assignment18.sln
Assignment2/: BooksApp.drawio  Creature.drawio  MusicBand.drawio
Assignment3/: Assignment3.sln
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: Assignment4.csproj  Order.cs  Program.cs
Assignment5/: Assignment5.sln
Assignment6/: Assignment6.sln
Assignment7/: Assignment7.sln
Assignment8/: Assignment8.sln
Assignment9/: Assignment9.sln
(+69 files in other folders)
